.flex-block
  display: flex
  flex-wrap: wrap

.flex-group
  margin-left: -15px
  margin-right: -15px

// .flex-container 
//   display: flex
//   flex-direction: column
//   height: 100%

// .flex-content 
//   flex: 1 0 auto

// .flex-footer  
//   flex: 0 0 auto

.content-between
  justify-content: space-between

.content-around
  justify-content: space-around

.content-center
  justify-content: center

.items-top
  align-items: flex-start

.items-center
  align-items: center

.one-item
  width: 100%
  padding: 0

.two-items
  width: 50%
  padding: 0 15px

.three-items
  width: 33.3333%
  padding: 0 15px

.four-items
  width: 25%
  padding: 0 15px

.five-items
  width: 20%
  padding: 0 15px

.start-item
  order: -1

.end-item
  order: 1

.reverse-items
  flex-direction: row-reverse
