@media screen and (max-width: 1024px)
    .lead__source-title,
    .lead__unit-title
        font-size: 13px
    .lead__source-title
        font-size: 13px
        display: inline-block
        vertical-align: top

@media screen and (max-width: 992px)

    .dropdown-content li > a, .dropdown-content li > span,
    .select-wrapper input.select-dropdown
        font-size: 14px !important

    .dashboard-content
        margin: 0
    .leads-title
        margin-bottom: 10px
        margin-top: 10px    
    .modal
        width: 90%
        h2
            font-size: 24px

    .row
        margin-bottom: 0
    .h4-title
        font-size: 20px
        margin-top: 30px
        margin-bottom: 5px

    .select-wrapper
        ul
            max-height: 210px
