.input-checkbox
    display: inline-block
    margin-top: 15px
    span
        padding-left: 28px !important
    &:last-child
        margin-left: 15px
    
    
nav
    ul li a:hover, 
    ul li.active
        background-color: #2962ff !important
    
    
.form-centered
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    margin-left: auto
    margin-right: auto
    
.login
    &-form
        max-width: 440px
        width: 100%
    &-title
        text-align: center
        margin-bottom: 30px
        font-weight: 500
    &-card
        padding: 20px
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
    &-button
        text-align: center

.h4-title,
.h4-title a
    color: rgba(0, 0, 0, 0.87)

.dashboard-content
    margin-top: 50px

.leads-title
    margin-bottom: 50px

.card-lead
    position: relative
    @include transition-in
    &:hover
        @include transition-out
        cursor: pointer
        transform: scale(1.025)
    .card-content
        padding: 10px 14px

.lead
    &__unit-title
        padding: 2px 10px
        height: 25px
        line-height: 21px
        border-radius: 4px
    &__source-icon
        display: inline-block
        vertical-align: middle

.mac-ua__color
    color: #ffffff
    background-color: #000000
.gma__color
    color: #ffffff
    background-color: #7F93AC
.иван-чехол__color
    color: #ffffff
    background-color: #1E5089

.lead
    &-date
        position: absolute
        right: 0px
        top: 0px
        padding: 1px 7px
        line-height: 1.4
    &-link
        display: inline-block
        margin: 5px 0 8px
        text-decoration: underline
        display: inline-block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        @include transition-in
        &:hover
            text-decoration: underline
            @include transition-out


.history-item
    border-bottom: 1px solid #cccccc
    &:last-child
        border-bottom: 1px solid transparent

.svg-icon
    width: 19px
    height: 20px
    border-radius: 100%
    border-width: 1px
    padding: 0px
    border-style: solid

.quality-button
    margin-top: 20px


.input-field > label
    z-index: -1

.select-wrapper
    ul
        max-height: 265px

.filters
    height: 40px
    margin-top: 50px
    margin-bottom: 25px
    &__checkbox
        margin-left: 20px
        span
            line-height: 20px !important
            padding-left: 28px !important
        &:first-child
            margin-left: 0


.btn__end
    margin-bottom: 40px
   
.header-group
    h4
        margin: 0
        margin-top: -12px
    margin: 3.52rem 0 1.312rem 0

.filters_archive
    margin-bottom: 0
    height: auto

.invalid_custom
    color: red;
    height: 100%;
    font-size: 0.8rem;
    cursor: text;
    margin-top: -20px;    


